{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T06:19:00.821Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T08:40:43.712Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T08:46:04.663Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T08:48:32.378Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T09:02:54.930Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:08.566Z\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"userRole\":\"consumer\",\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:08.575Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:08.566Z\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"userRole\":\"consumer\",\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:08.576Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.205Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:14.208Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.205Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:14.208Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.852Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:14.856Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.852Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:14.857Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:19.115Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:19.117Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:19.115Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:19.118Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:20.029Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:20.033Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:20.029Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:20.033Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:21.496Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:08:21.511Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:21.496Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:08:21.511Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:24.592Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:08:24.594Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:24.592Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:08:24.594Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:52.486Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:52.490Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:52.486Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:52.490Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:53.605Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:53.608Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:53.605Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:53.608Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:54.830Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:54.840Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:54.830Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:54.840Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:55.552Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:55.556Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:55.552Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:55.556Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.330Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:14:03.335Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.330Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:14:03.335Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.896Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:14:03.899Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.896Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:14:03.900Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:01.128Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:15:01.131Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:01.128Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:15:01.131Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:10.322Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:15:10.324Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:10.322Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:15:10.325Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:04.203Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:24:04.204Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:04.203Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:24:04.205Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:05.176Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:24:05.178Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:05.176Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:24:05.178Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:27:03.100Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:27:03.102Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:27:03.100Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:27:03.103Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:27:08.223Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:27:08.225Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:27:08.223Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:27:08.225Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:27:09.467Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:27:09.470Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:27:09.467Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:27:09.470Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:28:05.484Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:28:05.488Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:28:05.484Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:28:05.488Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T09:33:58.120Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T09:35:09.603Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:07.380Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:07.386Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:07.380Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:07.386Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:09.467Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:09.469Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:09.467Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:09.469Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:19.147Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:19.151Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:19.147Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:19.151Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:20.140Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:20.145Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:20.140Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:20.145Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:24.035Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:24.039Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:24.035Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:24.039Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:25.095Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:25.098Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:25.095Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:25.099Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:45.213Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:45.216Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:45.213Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:45.217Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:51.821Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:42:51.824Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:42:51.821Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:42:51.824Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:48:05.871Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:48:05.873Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:48:05.871Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:48:05.873Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:48:06.738Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:48:06.740Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:48:06.738Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:48:06.741Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:50:59.775Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:50:59.779Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:50:59.775Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:50:59.780Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:51:00.566Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:51:00.568Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:51:00.566Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:51:00.568Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:54:43.786Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:54:43.790Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:54:43.786Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:54:43.790Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:54:44.395Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:54:44.398Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:54:44.395Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:54:44.398Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T10:13:04.945Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:07.361Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:19:07.367Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:07.361Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:19:07.368Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:08.289Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:19:08.293Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:08.289Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:19:08.293Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:33.784Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:19:33.789Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:33.784Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:19:33.789Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:38.219Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:19:38.223Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:19:38.219Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:19:38.223Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:27:28.435Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:27:28.440Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:27:28.435Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:27:28.440Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:27:30.425Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:27:30.428Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:27:30.425Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:27:30.429Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:01.021Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:33:01.024Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:01.021Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:33:01.024Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:02.120Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:33:02.121Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:02.120Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:33:02.121Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:04.419Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:33:04.421Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:04.419Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:33:04.421Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:11.188Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:33:11.189Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:11.188Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:33:11.189Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:52.580Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:33:52.584Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:52.580Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:33:52.585Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:53.152Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:33:53.153Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:33:53.152Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:33:53.153Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:34:17.558Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:34:17.560Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:34:17.558Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:34:17.560Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:34:18.308Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:34:18.313Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:34:18.308Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:34:18.314Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:00.272Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:36:00.275Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:00.272Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:36:00.277Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:00.816Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:36:00.821Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:00.816Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:36:00.821Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:49.714Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:36:49.716Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:49.714Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:36:49.716Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:50.570Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:36:50.581Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:36:50.570Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:36:50.582Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:41:47.032Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:41:47.034Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:41:47.032Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:41:47.034Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:44:07.390Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:44:07.391Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:44:07.390Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:44:07.392Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:47:18.373Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:47:18.376Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:47:18.373Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:47:18.376Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:47:19.011Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:47:19.014Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:47:19.011Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:47:19.014Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:50:28.225Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:50:28.228Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:50:28.225Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:50:28.228Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:50:28.966Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:50:28.972Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:50:28.966Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:50:28.972Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:52:27.729Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:52:27.731Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:52:27.729Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:52:27.731Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:52:28.261Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:52:28.264Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:52:28.261Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:52:28.264Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:57:47.693Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:57:47.700Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:57:47.693Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:57:47.701Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:57:48.721Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:57:48.723Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:57:48.721Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:57:48.723Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:58:00.908Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:58:00.910Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:58:00.908Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:58:00.910Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:58:02.229Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T10:58:02.232Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T10:58:02.229Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T10:58:02.232Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:00:31.040Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:00:31.043Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:00:31.040Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:00:31.044Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:00:31.700Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:00:31.701Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:00:31.700Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:00:31.701Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:30.649Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:01:30.654Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:30.649Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:01:30.654Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:31.245Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:01:31.249Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:31.245Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:01:31.249Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:58.249Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:01:58.250Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:58.249Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:01:58.250Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:58.898Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:01:58.901Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:01:58.898Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:01:58.901Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:03:41.937Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:03:41.943Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:03:41.937Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:03:41.944Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:03:42.521Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T11:03:42.523Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T11:03:42.521Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T11:03:42.523Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:15:48.616Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:15:48.621Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:15:48.616Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:15:48.621Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:15:50.118Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:15:50.120Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:15:50.118Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:15:50.120Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:16:34.469Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:16:34.472Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:16:34.469Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:16:34.473Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:16:35.267Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:16:35.269Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:16:35.267Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:16:35.269Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:17:11.368Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:17:11.370Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:17:11.368Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:17:11.371Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:17:12.268Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:17:12.271Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:17:12.268Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:17:12.272Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:21:14.852Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:21:14.853Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:21:14.852Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:21:14.853Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:21:36.516Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T12:21:36.517Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T12:21:36.516Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T12:21:36.517Z","triggerType":"afterSave","user":"oF0R5RosND"}
