{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:09.674Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:17:09.704Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:09.674Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:17:09.707Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:10.527Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:17:10.529Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:10.527Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:17:10.529Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:23.969Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:17:23.971Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:23.969Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:17:23.972Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:24.793Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:17:24.798Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:17:24.793Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:17:24.799Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:19:24.834Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:19:24.838Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:19:24.834Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:19:24.838Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:19:25.633Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:19:25.638Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:19:25.633Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:19:25.639Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:19:59.280Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:19:59.281Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:19:59.280Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:19:59.282Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:20:00.039Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-27T07:20:00.041Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-27T07:20:00.039Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-27T07:20:00.041Z","triggerType":"afterSave","user":"oF0R5RosND"}
