{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-24T07:29:36.459Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:18.630Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-24T07:45:18.639Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:18.630Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-24T07:45:18.640Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:19.979Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-24T07:45:19.983Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:19.979Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-24T07:45:19.984Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:23.421Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-24T07:45:23.426Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:23.421Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-24T07:45:23.427Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:24.379Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-24T07:45:24.384Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:24.379Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-24T07:45:24.384Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:35.587Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-24T07:45:35.591Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T07:45:35.587Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-24T07:45:35.591Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T08:18:08.067Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-24T08:18:08.069Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-24T08:18:08.067Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-24T08:18:08.069Z","triggerType":"afterSave","user":"oF0R5RosND"}
