{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:23.488Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T16:34:23.491Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:23.488Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T16:34:23.495Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:24.394Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T16:34:24.396Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:24.394Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T16:34:24.397Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:50.078Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T16:34:50.079Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:50.078Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T16:34:50.079Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:55.067Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T16:34:55.068Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T16:34:55.067Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T16:34:55.068Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T02:31:54.528Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T02:31:54.538Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T02:31:54.528Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T02:31:54.539Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T02:31:55.456Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T02:31:55.459Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T02:31:55.456Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T02:31:55.459Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:04:26.001Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:04:26.006Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:04:26.001Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:04:26.007Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:04:27.071Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:04:27.072Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:04:27.071Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:04:27.072Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:09:11.095Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:09:11.096Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:09:11.095Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:09:11.097Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:09:11.899Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:09:11.900Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:09:11.899Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:09:11.900Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:10:11.055Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:10:11.058Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:10:11.055Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:10:11.059Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:10:11.682Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:10:11.686Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:10:11.682Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:10:11.686Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:02.835Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:18:02.839Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:02.835Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:18:02.839Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:04.153Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:18:04.155Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:04.153Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:18:04.155Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:28.484Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:18:28.487Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:28.484Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:18:28.487Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:29.187Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:18:29.189Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:18:29.187Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:18:29.189Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/linjiaxiang/.nvm/versions/node/v22.14.0/lib/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17","timestamp":"2025-03-16T09:20:52.042Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:42:56.304Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:42:56.306Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:42:56.304Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:42:56.306Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:42:58.504Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:42:58.507Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:42:58.504Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:42:58.507Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:46:50.171Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:46:50.175Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:46:50.171Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:46:50.176Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:46:50.847Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T09:46:50.849Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T09:46:50.847Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T09:46:50.849Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:19:13.539Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:19:13.542Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:19:13.539Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:19:13.542Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:19:14.485Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:19:14.487Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:19:14.485Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:19:14.487Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:26:42.524Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:26:42.532Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:26:42.524Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:26:42.532Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:26:43.252Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:26:43.255Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:26:43.252Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:26:43.255Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:47:48.953Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:47:48.959Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:47:48.953Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:47:48.959Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:47:53.195Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:47:53.197Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:47:53.195Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:47:53.197Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:49:51.709Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:49:51.711Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:49:51.709Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:49:51.711Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:49:52.657Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:49:52.658Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:49:52.657Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:49:52.658Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:51:14.941Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:51:14.945Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:51:14.941Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:51:14.945Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:51:15.417Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-16T10:51:15.420Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-16T10:51:15.417Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-16T10:51:15.420Z","triggerType":"afterSave","user":"oF0R5RosND"}
