{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T06:19:00.821Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T08:40:43.712Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T08:46:04.663Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T08:48:32.378Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-03-15T09:02:54.930Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:08.566Z\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"userRole\":\"consumer\",\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:08.575Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:08.566Z\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"userRole\":\"consumer\",\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:08.576Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.205Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:14.208Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.205Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:14.208Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.852Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:14.856Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:14.852Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:14.857Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:19.115Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:19.117Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:19.115Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:19.118Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:20.029Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:07:20.033Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:07:20.029Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:07:20.033Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:21.496Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:08:21.511Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:21.496Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:08:21.511Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:24.592Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:08:24.594Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:08:24.592Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:08:24.594Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:52.486Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:52.490Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:52.486Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:52.490Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:53.605Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:53.608Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:53.605Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:53.608Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:54.830Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:54.840Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:54.830Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:54.840Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:55.552Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:13:55.556Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:13:55.552Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:13:55.556Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.330Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:14:03.335Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.330Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:14:03.335Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.896Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:14:03.899Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:14:03.896Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:14:03.900Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:01.128Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:15:01.131Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:01.128Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:15:01.131Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:10.322Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:15:10.324Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:15:10.322Z\",\"userRole\":\"consumer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:15:10.325Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:04.203Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:24:04.204Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:04.203Z\",\"userRole\":\"both\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:24:04.205Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:05.176Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}","timestamp":"2025-03-15T09:24:05.178Z","triggerType":"afterSave","user":"oF0R5RosND"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user oF0R5RosND:\n  Input: {\"username\":\"test001\",\"email\":\"1327484@163.com\",\"phone\":\"16335526123\",\"createdAt\":\"2025-03-15T06:21:43.857Z\",\"updatedAt\":\"2025-03-15T09:24:05.176Z\",\"userRole\":\"producer\",\"ACL\":{\"oF0R5RosND\":{\"read\":true,\"write\":true}},\"objectId\":\"oF0R5RosND\"}\n  Result: undefined","timestamp":"2025-03-15T09:24:05.178Z","triggerType":"afterSave","user":"oF0R5RosND"}
